body {
    font-size: 16px;
}
.font-montserrat {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.font-lato {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
.font-roboto {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}
a,
a:hover {
    color: inherit;
    text-decoration: none;
}
p,
h1,
h2,
h3,
h4,
h5,
dl, ol, ul {
    margin-bottom: 0;
}
/* NEW */
.wrapper-home .icon {
    color: #1352AC;
    font-size: 19px;
    line-height: 19px;
    font-weight: 600;
    text-align: center;
}
.wrapper-home .iconos {
    background: #F4F4F4;
    border-top: 1px solid #B5B5B5;
}
.wrapper-home .destacado .title {
    font-size: 22px;
    color: #1955AC;
    font-weight: 600;
}
.wrapper-home .destacado .title span {
    position: relative;
}
.wrapper-home .destacado .title span::before {
    content: "";
    position: absolute;
    left: calc( 50% - 103px );
    bottom: -10px;
    width: 206px;
    border-bottom: 3px solid #ED5A2F;
}
.wrapper-home .buscador {    
    margin-top: 15px;
    height: calc( 50% - 7.5px );
}
.wrapper-home .cotizacion {
    height: calc( 50% - 7.5px );
}
/**/
.wrapper-empresa .contenido {
    /* Old Chrome, Safari and Opera */
    -webkit-column-count: 2; 
    -webkit-column-gap: 1.5rem !important;

    /* Old Firefox */
    -moz-column-count: 2;
    -moz-column-gap: 1.5rem !important;

    /* Standard syntax */
    column-count: 2;
    column-gap: 1.5rem !important;
    font-size: 14px;
}
.wrapper-empresa .contenido .frase1 {
    background: -webkit-linear-gradient(#1955AC, #03A9F4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
}
.wrapper-empresa .contenido .frase2 {
    color: #1467BB;
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;
    width: 90%;
    border-left: 2px solid #ED5A2F;
    border-right: 2px solid #ED5A2F;
}
.wrapper-empresa .contenido .frase2 + img {
    width: 100%;
}
/** */
.wrapper-documentacion .card img,
.wrapper-documentacion .card {
    max-width: 200px;
    width: 200px;
}
.wrapper-documentacion .card-body {
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    color: #5D5D5D;
    line-height: 16px;
}
.wrapper-documentacion .card-footer i {
    color: #EF5923;
}