footer {
    background: #f6f6f6; /* Old browsers */
    background: -moz-linear-gradient(top,  #f6f6f6 0%, #f6f6f6 0%, #e6e7e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #f6f6f6 0%,#f6f6f6 0%,#e6e7e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #f6f6f6 0%,#f6f6f6 0%,#e6e7e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#e6e7e8',GradientType=0 ); /* IE6-9 */
    font-size: 13px;
    border-top: 2px solid #ED5A2F;
    color: #777777;
}
footer .title {
    font-size: 14px;
    color: #333333;
    font-weight: 500;
}
footer .icono {
    color: #EF5923;
}
footer + .osole {
    background-color: #e6e7e8;
    color: #595959;
    font-size: 10px;
    text-transform: uppercase;
}
footer + .osole .container hr {
    border: none;
    border-top: 1px solid rgba( 84 , 84 , 84 , .27 );
}
footer .menu {
    /* Old Chrome, Safari and Opera */
    -webkit-column-count: 2; 
    -webkit-column-gap: 40px;

    /* Old Firefox */
    -moz-column-count: 2;
    -moz-column-gap: 40px;

    /* Standard syntax */
    column-count: 2;
    column-gap: 40px;
}
footer .logo {
    width: 263px;
}
footer .logo + div {
    color: #1955AC;
    font-size: 20px;
    font-weight: 300;
}