header .navbar .row {
    background: #1A56AC;
    color: #fff;
    font-weight: 500;
}
header .links a {
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;
}
header .active,
header .links a:hover {
    background-color: #ED5A2F;
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;
}
header .navbar-brand {
    left: 0;
    bottom: 20px;
}
header .navbar-brand img {
    width: 334px;
}
header .links a + a {
    border-left: 2px solid #fff;
}