.cotizacion {
    background: #0269cb; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  #0269cb 0%, #133884 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  #0269cb 0%,#133884 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  #0269cb 0%,#133884 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0269cb', endColorstr='#133884',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    font-size: 18px;
    color: #fff;
}
.cotizacion > div.position-absolute {
    background-image: url(../../images/general/cotizacion.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: auto 100%;
    z-index: 0;
}
.cotizacion > div.position-absolute + div {
    z-index: 1;
}
.cotizacion .btn {
    color: #ED5A2F !important;
    font-size: 16px;
    background-color: #fff;
}
.cotizacion span {
    color: #F4811F;
    font-size: 28px;
    margin-left: 5px;
    line-height: 24px;
}
.buscador {
    background: #0269cb; /* Old browsers */
    background: -moz-linear-gradient(top,  #0269cb 0%, #133884 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #0269cb 0%,#133884 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #0269cb 0%,#133884 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0269cb', endColorstr='#133884',GradientType=0 ); /* IE6-9 */
    color: #fff;
}
.buscador > div.position-absolute {
    background-image: url(../../images/general/buscador.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: auto 100%;
    z-index: 0;
}
.buscador > div.position-absolute + div {
    z-index: 1;
    padding-left: 90px !important;
}
.buscador ::placeholder {
    color: #fff;
}
div.title {
    background-color: #EEEEEE;
    color: #1955AC;
    font-size: 18px;
    font-weight: 700;
}
/**/
/**/
.wrapper-contacto iframe {
    width: 100%;
    height: 337px;
    border-bottom: 2px solid #ED5A2F;
    margin-bottom: -6px;
}
.wrapper-contacto .container {
    color: #646464;
    font-size: 16px;
    line-height: 16px;
}
.wrapper-contacto form {
    background-color: #EEEEEE;
}
.wrapper-contacto .btn.btn-danger {
    background: #ED5A2F;
    border-color: #ED5A2F;
    font-size: 18px;
    font-weight: 600;
}
.wrapper-contacto .info {
    font-size: 16px;
    line-height: 20px;
    color: #646464;
}
.wrapper-contacto .info .icono {
    color: #ED5A2F;
    width: 37px;
    font-size: 27px;
}
.wrapper-contacto .info h4 {
    color: #ED5A2F;
    font-size: inherit;
    font-weight: 600;
}
.wrapper-contacto .info .icono.fa-whatsapp {
    color: #4DC95C;
}
.wrapper-contacto .form-check-input {
    margin-top: 0.1rem;
}
.wrapper-contacto .terminos {
    color: #999999;
    font-size: 14px;
}
/** */
.wrapper-productos .producto .card-text {
    color: #1A56AC;
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
}
.wrapper-productos .sidebar li {
    background-color: #1A56AC;
    color: #fff;
    font-size: 14px;
}
.wrapper-productos .sidebar ul ul li {
    background-color: #ECECEC;
    color: #1A56AC;
    font-size: 16px;
    font-weight: 500;
}
.wrapper-productos .sidebar ul ul li i {
    color: #ED5A2F;
}
.wrapper-productos .producto {
    color: #1A56AC;
}

.producto-final {
    color: #595959;
    font-size: 16px
}
.producto-final .btn- {
    background-color: #ED5A2F;
    border-color: #ED5A2F;
}
.details {
    font-size: 15px;
}
.details .key {
    color: #EC592E;
    font-weight: 500;
}
.details .title {
    background-color: #1453AF;
    color: #fff;
}
.info .title- {
    color: #EB592D;
    font-size: 16px;
}